$padding-primary: 20px 20px 20px 20px
$margin-primary: 20px -5px 20px 20px

$font-primary: 'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace

$color-primary: #F00000
$color-secondary: #000072

$background-color-primary: #123546

%box
    font-family: $font-primary
    font-style: normal
    font-variant: normal
    font-weight: 400
    font-size: 14px
    padding: $padding-primary
    margin: $margin-primary
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px